<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iUG-pg-BwU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SO_41198069" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ypZ-Hc-I2U">
            <objects>
                <viewController id="hHh-Fw-NuM" customClass="SO41198069ViewController" customModule="SO_41198069" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AuS-cW-PbN"/>
                        <viewControllerLayoutGuide type="bottom" id="K7y-2L-2zf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jkw-Gc-NdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fp3-mf-LTD" userLabel="topView">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" red="0.024186857044696808" green="0.94463914632797241" blue="0.17253103852272034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KE7-iH-5Ta"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SO-41198069" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rP-tm-8mu">
                                <rect key="frame" x="100" y="33.5" width="175" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJC-t8-GiQ" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w5p-mq-zg8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-3W-gNl">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-gd-v4e">
                                                <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo8-qb-Bgm">
                                                <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                        <variation key="heightClass=regular" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99844032526016235" green="0.17714771628379822" blue="0.011825798079371452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="w5p-mq-zg8" firstAttribute="leading" secondItem="YJC-t8-GiQ" secondAttribute="leading" id="9QH-G3-jn8"/>
                                    <constraint firstItem="w5p-mq-zg8" firstAttribute="top" secondItem="YJC-t8-GiQ" secondAttribute="top" id="VUs-6h-AX5"/>
                                    <constraint firstAttribute="width" constant="60" id="bBk-D5-nWm"/>
                                    <constraint firstAttribute="height" constant="60" id="r5u-9X-sFZ"/>
                                    <constraint firstAttribute="bottom" secondItem="w5p-mq-zg8" secondAttribute="bottom" id="xeK-c2-zwd"/>
                                    <constraint firstAttribute="trailing" secondItem="w5p-mq-zg8" secondAttribute="trailing" id="zQV-98-cZb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bBk-D5-nWm"/>
                                        <exclude reference="r5u-9X-sFZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="bBk-D5-nWm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="r5u-9X-sFZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fp3-mf-LTD" firstAttribute="leading" secondItem="Jkw-Gc-NdP" secondAttribute="leading" id="7CF-RO-lQU"/>
                            <constraint firstItem="8rP-tm-8mu" firstAttribute="centerY" secondItem="Fp3-mf-LTD" secondAttribute="centerY" id="ID2-AJ-gpR"/>
                            <constraint firstItem="K7y-2L-2zf" firstAttribute="top" secondItem="YJC-t8-GiQ" secondAttribute="bottom" id="bqS-pz-uej"/>
                            <constraint firstAttribute="trailing" secondItem="YJC-t8-GiQ" secondAttribute="trailing" id="fIm-wf-KMX"/>
                            <constraint firstAttribute="trailing" secondItem="Fp3-mf-LTD" secondAttribute="trailing" id="g6j-Re-hM4"/>
                            <constraint firstItem="8rP-tm-8mu" firstAttribute="centerX" secondItem="Fp3-mf-LTD" secondAttribute="centerX" id="j8n-9i-ZSI"/>
                            <constraint firstItem="YJC-t8-GiQ" firstAttribute="leading" secondItem="Jkw-Gc-NdP" secondAttribute="leading" id="kwV-yM-NAM"/>
                            <constraint firstItem="YJC-t8-GiQ" firstAttribute="top" secondItem="Fp3-mf-LTD" secondAttribute="bottom" id="qmr-Ti-RPq"/>
                            <constraint firstItem="Fp3-mf-LTD" firstAttribute="top" secondItem="AuS-cW-PbN" secondAttribute="bottom" id="zbc-M9-hHN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fIm-wf-KMX"/>
                                <exclude reference="qmr-Ti-RPq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="qmr-Ti-RPq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="fIm-wf-KMX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BE-ki-yI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yTo-s1-Bsf">
            <objects>
                <viewController id="iUG-pg-BwU" customClass="SO41198069ViewController" customModule="SO_41198069" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MO7-uG-0YX"/>
                        <viewControllerLayoutGuide type="bottom" id="HCB-8C-nE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tu3-xx-dpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g08-SR-CEi" userLabel="topView">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SO-41198069" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-3L-eZb">
                                        <rect key="frame" x="100" y="13.5" width="175" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.024186857039999999" green="0.94463914630000001" blue="0.17253103850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l1U-3L-eZb" firstAttribute="centerY" secondItem="g08-SR-CEi" secondAttribute="centerY" id="7MB-5I-fRf"/>
                                    <constraint firstAttribute="height" constant="60" id="CFV-Ow-rOi"/>
                                    <constraint firstItem="l1U-3L-eZb" firstAttribute="centerX" secondItem="g08-SR-CEi" secondAttribute="centerX" id="a27-Ce-lX3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYw-GF-Sdq" userLabel="backgroundView-hC">
                                <rect key="frame" x="-1084" y="80" width="60" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6zj-hb-92V">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="587"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaP-wA-KsV">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="195.5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g75-eF-JgC">
                                                <rect key="frame" x="0.0" y="195.5" width="60" height="196"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azi-b3-Jpa">
                                                <rect key="frame" x="0.0" y="391.5" width="60" height="195.5"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99844032530000004" green="0.17714771630000001" blue="0.01182579808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0vH-ea-pn9"/>
                                    <constraint firstAttribute="trailing" secondItem="6zj-hb-92V" secondAttribute="trailing" id="AgI-qP-l8a"/>
                                    <constraint firstItem="6zj-hb-92V" firstAttribute="top" secondItem="DYw-GF-Sdq" secondAttribute="top" id="PEG-lS-Jh0"/>
                                    <constraint firstAttribute="bottom" secondItem="6zj-hb-92V" secondAttribute="bottom" id="Se4-hU-w2g"/>
                                    <constraint firstItem="6zj-hb-92V" firstAttribute="leading" secondItem="DYw-GF-Sdq" secondAttribute="leading" id="edj-mX-tpN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-oH-FFc" userLabel="backgroundView-hR">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z2c-c0-zoU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPD-4G-vWU">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-aV-Spp">
                                                <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1s-Z3-EkW">
                                                <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99844032530000004" green="0.17714771630000001" blue="0.01182579808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z2c-c0-zoU" firstAttribute="leading" secondItem="F7w-oH-FFc" secondAttribute="leading" id="CAt-jm-pHf"/>
                                    <constraint firstAttribute="bottom" secondItem="z2c-c0-zoU" secondAttribute="bottom" id="Cum-HZ-PmZ"/>
                                    <constraint firstItem="z2c-c0-zoU" firstAttribute="top" secondItem="F7w-oH-FFc" secondAttribute="top" id="IkX-lD-Ava"/>
                                    <constraint firstAttribute="trailing" secondItem="z2c-c0-zoU" secondAttribute="trailing" id="NAQ-sg-N45"/>
                                    <constraint firstAttribute="height" constant="60" id="lbM-V8-LFu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="DYw-GF-Sdq" secondAttribute="trailing" constant="1024" id="1y3-Yt-pNd"/>
                            <constraint firstItem="g08-SR-CEi" firstAttribute="leading" secondItem="tu3-xx-dpe" secondAttribute="leading" id="EXH-Si-o6H"/>
                            <constraint firstItem="F7w-oH-FFc" firstAttribute="leading" secondItem="tu3-xx-dpe" secondAttribute="leading" id="G3h-b4-SXl"/>
                            <constraint firstItem="HCB-8C-nE4" firstAttribute="top" secondItem="DYw-GF-Sdq" secondAttribute="bottom" id="J6G-g0-qrh"/>
                            <constraint firstItem="DYw-GF-Sdq" firstAttribute="top" secondItem="g08-SR-CEi" secondAttribute="bottom" id="M4N-Ph-LG8"/>
                            <constraint firstItem="g08-SR-CEi" firstAttribute="top" secondItem="MO7-uG-0YX" secondAttribute="bottom" id="Qwn-SY-fo5"/>
                            <constraint firstItem="HCB-8C-nE4" firstAttribute="top" secondItem="F7w-oH-FFc" secondAttribute="bottom" id="Rgn-Hg-TCS"/>
                            <constraint firstItem="DYw-GF-Sdq" firstAttribute="leading" secondItem="tu3-xx-dpe" secondAttribute="leading" id="SW9-FU-PnW"/>
                            <constraint firstAttribute="trailing" secondItem="F7w-oH-FFc" secondAttribute="trailing" id="UM9-bD-AAy"/>
                            <constraint firstItem="HCB-8C-nE4" firstAttribute="top" secondItem="F7w-oH-FFc" secondAttribute="top" constant="-1024" id="mDs-qm-x2n"/>
                            <constraint firstAttribute="trailing" secondItem="g08-SR-CEi" secondAttribute="trailing" id="xAG-fF-n0z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rgn-Hg-TCS"/>
                                <exclude reference="mDs-qm-x2n"/>
                                <exclude reference="1y3-Yt-pNd"/>
                                <exclude reference="SW9-FU-PnW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="mDs-qm-x2n"/>
                                <include reference="SW9-FU-PnW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Rgn-Hg-TCS"/>
                                <include reference="1y3-Yt-pNd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw1-9N-sg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="106"/>
        </scene>
    </scenes>
</document>
